{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-grill/locations": ["libs/locations/src/index.ts"],
      "@ng-grill/menu": ["libs/menu/src/index.ts"],
      "@ng-grill/order": ["libs/order/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
